name: Livents
description: Extract the services which have changed in the last commit.
author: Rex Raphael
inputs:
  githubToken:
    description: Your GitHub token. Provided by GitHub automatically.
runs:
  using: 'node12'
  main: 'dist/index.js'
